headers={
"Accept":" application/json, text/javascript, */*; q=0.01",
"Accept-Encoding":" gzip, deflate",
"Accept-Language":" zh-CN,zh;q=0.9",
"Connection":" keep-alive",
"Content-Length":" 246",
"Content-Type":" application/x-www-form-urlencoded; charset=UTF-8",
"Cookie":" OUTFOX_SEARCH_USER_ID=1325636116@10.108.160.100; JSESSIONID=aaa5wjDr-bxfg5i5bw1Bx; OUTFOX_SEARCH_USER_ID_NCOO=543944615.7905612; ___rl__test__cookies=1610440265773",
"Host":" fanyi.youdao.com",
"Origin: http":"//fanyi.youdao.com",
"Referer: http":"//fanyi.youdao.com/",
"User-Agent":" Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36",
"X-Requested-With":" XMLHttpRequest",}